<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneWeekRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-fu-67U">
                                <rect key="frame" x="164.66666666666666" y="171.33333333333334" width="64" height="509.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-Rp-zB7">
                                        <rect key="frame" x="11.333333333333346" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-dN-rW1">
                                        <rect key="frame" x="16" y="108.33333333333334" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-Pl-nK2">
                                        <rect key="frame" x="0.0" y="230.33333333333334" width="64" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-ly-1jF">
                                        <rect key="frame" x="0.0" y="352.66666666666663" width="63.666666666666664" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Day4"/>
                                        <connections>
                                            <segue destination="cag-My-9ZP" kind="show" id="Vqa-aA-jbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-fI-6GP">
                                        <rect key="frame" x="0.0" y="475" width="63.666666666666664" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Day5"/>
                                        <connections>
                                            <segue destination="a3c-4Y-bLr" kind="showDetail" id="dBf-pi-o1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdC-fu-67U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwb-32-rab"/>
                            <constraint firstItem="rdC-fu-67U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qPy-Fo-eTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="hV3-Pl-nK2" id="rSz-bK-SFP"/>
                        <outlet property="resultLabel" destination="9w2-Rp-zB7" id="JS2-Jn-YGU"/>
                        <outlet property="textField" destination="gyE-dN-rW1" id="4eo-1r-ONS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="114"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="u1l-8d-mz6">
            <objects>
                <viewController id="a3c-4Y-bLr" customClass="SearchViewController" customModule="OneWeekRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK2-Uw-Zb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-AM-B5I">
                                <rect key="frame" x="96.666666666666686" y="328" width="200" height="137.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a01-bV-Hic">
                                        <rect key="frame" x="49.999999999999986" y="0.0" width="100.00000000000001" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="79K-xa-hgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-no-7EE">
                                        <rect key="frame" x="0.0" y="117" width="200" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6CA-by-Z6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGX-LY-JZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGw-AM-B5I" firstAttribute="centerY" secondItem="zK2-Uw-Zb7" secondAttribute="centerY" id="Wis-GG-5ed"/>
                            <constraint firstItem="LGw-AM-B5I" firstAttribute="centerX" secondItem="zK2-Uw-Zb7" secondAttribute="centerX" id="spK-Ie-k7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="MVK-no-7EE" id="Cc5-cJ-MuE"/>
                        <outlet property="searchTextField" destination="a01-bV-Hic" id="25r-NN-881"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9em-lb-WRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hle-te-cbG">
            <objects>
                <viewController id="cag-My-9ZP" customClass="LoginViewController" customModule="OneWeekRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uag-Re-Q3G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-l6-3db">
                                <rect key="frame" x="157.66666666666666" y="270.66666666666669" width="78" height="251.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-E5-9bk">
                                        <rect key="frame" x="23" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-EO-Jxp">
                                        <rect key="frame" x="23" y="77" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-HI-8QW">
                                        <rect key="frame" x="0.0" y="154" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-Bz-s3b">
                                        <rect key="frame" x="18.333333333333346" y="231.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLN-M3-hcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GD0-l6-3db" firstAttribute="centerX" secondItem="Uag-Re-Q3G" secondAttribute="centerX" id="Rb7-0z-aGW"/>
                            <constraint firstItem="GD0-l6-3db" firstAttribute="centerY" secondItem="Uag-Re-Q3G" secondAttribute="centerY" id="YGh-Xk-SlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwT-Cy-2a1"/>
                    <connections>
                        <outlet property="emailTextField" destination="n5T-E5-9bk" id="PB8-Hx-KU0"/>
                        <outlet property="loginButton" destination="hL8-HI-8QW" id="7Gg-Si-vUN"/>
                        <outlet property="messageLabel" destination="SDg-Bz-s3b" id="oXj-Vi-MCQ"/>
                        <outlet property="passwordTextField" destination="kGv-EO-Jxp" id="NS1-mw-Dyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVk-hI-6BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
